# application.properties
spring.application.name=${SPRING_APPLICATION_NAME}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Nivel de logging
logging.level.org.springframework.security=DEBUG

# Clave secreta para JWT desde variables de entorno
jwt.secret=${JWT_SECRET}
