spring.application.name=bookingSystem


##CONFIGURATION DB MONGODB
spring.data.mongodb.uri=mongodb+srv://localmakergrupo3:pocholis@cluster0.nbgj6.mongodb.net/BookSystem?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework.security=DEBUG  

